Django==1.6.11
Fabric==1.6.0
MySQL-python==1.2.3
Pillow==2.5.3
PyJWT==1.1.0
PyPDF2==1.23
PyGithub==1.15.0
PyYAML==3.11
git+git://github.com/urschrei/pyzotero.git@v0.9.51
South==0.8.4
SPARQLWrapper==1.6.4
WebOb==1.2.3
WebTest==1.4.0
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.12
boto==2.8.0
#git+ssh://git@github.com/Gluejar/boto.git@2.3.0
celery==3.0.9
certifi==2015.04.28
# pip installing pillow seems to delete distribute
# but having distribute in requirements starting to cause problems
# distribute==0.6.28
django-celery==3.0.9
django-ckeditor==4.5.1
#django-email-change==0.2.3
git+git://github.com/eshellman/django-email-change.git@582112797466b9fb427ba3c4da3b14b426a28132
django-endless-pagination==2.0
django-extensions==0.9
django-jsonfield==0.9.10
django-kombu==0.9.4
django-maintenancemode==0.10
django-mptt==0.7.4
django-nose-selenium==0.7.3
git+git://github.com/transifex/django-notification.git@9c357489bc018180c149f1fd07509326ff15113c
django-registration==1.0
django-selectable==0.7.0
django-smtp-ssl==1.0
django-storages==1.1.6
django-tastypie==0.12.1
feedparser==5.1.2
freebase==1.0.8
#gitenberg.metadata==0.1.6
git+ssh://git@github.com/gitenberg-dev/metadata.git@0.1.11
github3.py==0.9.5
html5lib==1.0b3
httplib2==0.7.5
isodate==0.5.1
kombu==2.4.5
lxml==2.3.5
mechanize==0.2.5
mimeparse==0.1.3
nose==1.1.2
oauth2==1.5.211
oauthlib==0.7.2
paramiko==1.7.7.2
postmonkey==1.0b
pyasn1==0.1.4
pycrypto==2.6
pymarc==3.0.2
pyparsing==2.0.3
python-dateutil==2.1
python-mimeparse==0.1.4
python-openid==2.2.5
python-social-auth==0.2.6
pytz==2012d
rdflib==4.2.0
rdflib-jsonld==0.3
redis==2.6.2
reportlab==3.1.8
requests==2.7.0
requests-oauthlib==0.4.2
selenium==2.50.0
six==1.9.0
sorl-thumbnail==12.3
ssh==1.7.14
stevedore==0.4
stripe==1.9.1
virtualenv==1.4.9
# virtualenv-clone==0.2.4 not sure why I have this in my env
virtualenvwrapper==3.6
wsgiref==0.1.2
xhtml2pdf==0.0.6
