Django==1.3.1
MySQL-python==1.2.3
south
django-extensions
https://github.com/toastdriven/django-tastypie/tarball/master
requests
https://bitbucket.org/ubernostrum/django-registration/get/tip.tar.gz
django-social-auth
selenium
django-nose-selenium
nose
django-kombu
django-celery
redis
oauth2
mechanize
pyzotero
freebase
django-endless-pagination
django-selectable
pytz
django-notification
git+ssh://git@github.com/Gluejar/boto.git@2.3.0
fabric
paramiko
pyasn1
pycrypto==2.5
django-maintenancemode
django-smtp-ssl
django-ckeditor
