Django==1.4.1
Fabric==1.4.3
MySQL-python==1.2.3
Pillow==1.7.7
Pyzotero==0.9.51
South==0.7.6
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.12
#boto==2.3.0
git+ssh://git@github.com/Gluejar/boto.git@2.3.0
celery==3.0.9
distribute==0.6.28
django-celery==3.0.9
django-ckeditor==3.6.2.1
django-endless-pagination==1.1
django-extensions==0.9
django-kombu==0.9.4
django-maintenancemode==0.10
django-nose-selenium==0.7.3
#django-notification==0.2
git+git://github.com/aladagemre/django-notification.git@2927346f4c513a217ac8ad076e494dd1adbf70e1
django-registration==0.8
django-selectable==0.5.2
django-smtp-ssl==1.0
django-social-auth==0.7.5
django-tastypie==0.9.11
feedparser==5.1.2
freebase==1.0.8
httplib2==0.7.5
kombu==2.4.5
lxml==3.0alpha2
mechanize==0.2.5
mimeparse==0.1.3
nose==1.1.2
oauth2==1.5.211
paramiko==1.7.7.2
pyasn1==0.1.4
pycrypto==2.6
python-dateutil==2.1
python-openid==2.2.5
pytz==2012d
rdflib==2.4.0
redis==2.6.2
requests==0.14.0
selenium==2.25.0
six==1.2.0
ssh==1.7.14
stripe==1.7.4
virtualenv==1.4.9
virtualenvwrapper==2.2.2
wsgiref==0.1.2