# requirements.pip does not specify versions of the libraries.  Here's a modified version of the output from pip freeze
# on March 7, 2012 for which the tests run successfully for https://github.com/Gluejar/regluit/commit/000d78dbd0e377d2b1688a4a1a333df49a0dd11b
# If you were to run pip install -r requirements.pip anew, the tests no longer run perfectly because of the use of
# some later libraries
amqplib==1.0.2
anyjson==0.3.1
boto==2.3.0
celery==2.4.6
certifi==0.0.6
django-celery==2.4.2
django-ckeditor==3.6.2.1
django-debug-toolbar==0.8.5
django-endless-pagination==1.1
django-extensions==0.7.1
django-kombu==0.9.4
django-maintenancemode==0.10
django-nose-selenium==0.7.3
django-notification==0.2
django-picklefield==0.1.9
django-profiles==0.2
https://bitbucket.org/ubernostrum/django-registration/get/tip.tar.gz
#django-registration==0.8-alpha-1
django-selectable==0.2
django-smtp-ssl==1.0
django-social-auth==0.6.1
#https://github.com/toastdriven/django-tastypie/tarball/master
django-tastypie==0.9.11
Django==1.3.1
Fabric==1.4.1
feedparser==5.1
freebase==1.0.8
httplib2==0.7.2
kombu==1.5.1
# lxml requires special handling to install properly
#lxml==2.3.1
mechanize==0.2.5
mimeparse==0.1.3
MySQL-python==1.2.3
nose==1.1.2
oauth2==1.5.211
paramiko==1.7.7.1
pyasn1==0.1.3
pycrypto==2.5
pyparsing==1.5.6
python-dateutil==1.5
python-digest==1.7
python-openid==2.2.5
pytz==2012b
Pyzotero==0.9.4
rdflib==3.1.0
redis==2.4.11
requests==0.9.1
selenium==2.24.0
South==0.7.3
ssh==1.7.13
wsgiref==0.1.2
