Django==1.4.1
MySQL-python==1.2.3
south
django-extensions
https://github.com/toastdriven/django-tastypie/tarball/master
requests
https://bitbucket.org/ubernostrum/django-registration/get/tip.tar.gz
django-social-auth
selenium
django-nose-selenium
nose
django-kombu
django-celery
redis
oauth2
mechanize
pyzotero
freebase
django-endless-pagination
django-selectable
pytz
git+ssh://git@github.com/Gluejar/boto.git@2.3.0
https://github.com/aladagemre/django-notification/tarball/master
fabric
paramiko
pyasn1
pycrypto
django-maintenancemode
django-smtp-ssl
django-ckeditor
stripe
