Django==1.11.14
Fabric==1.6.0
GitPython>=2.1.8
Jinja2>=2.7
MySQL-python==1.2.5
Pillow==3.4.2
PyJWT==1.4.1
PyPDF2==1.26
PyGithub==1.15.0
PyYAML==3.11
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
billiard==3.3.0.23
awscli==1.15.33
boto==2.48.0
boto3==1.7.33
celery==3.1.23
certifi==2018.4.16
chardet==3.0.4
# pip installing pillow seems to delete distribute
# but having distribute in requirements starting to cause problems
# distribute==0.6.28
docopt>=0.6
django-celery==3.2.2
django-ckeditor==5.6.1
#django-email-change==0.2.3
git+git://github.com/eshellman/django-email-change.git@830808b9b9db5f3ca9ec0cb22f8fda5cc2cef12d
django-compat==1.0.15
django-contrib-comments==1.8.0
django-el-pagination==3.2.4
django-extensions==1.6.1
django-jsonfield==1.0.0
#django-kombu==0.9.4
django-mptt==0.8.6
#django-notification==0.2
git+git://github.com/eshellman/django-notification.git@92cc14b737d4a10e7e866b2f467ef1f20a89c715
django-registration==2.4.1
django-selectable==1.1.0
django-smtp-ssl==1.0
django-storages==1.5.2
django-tastypie==0.14.1
#django-transmeta==0.7.3 
git+git://github.com/resulto/django-transmeta.git@ad4d7278ba330dcf8c8446f8ae9b2c769ae8684e
#fef-questionnaire==4.0.1
git+git://github.com/EbookFoundation/fef-questionnaire.git@8c3b630eb6171fe9242bf0d3b456dc41de958006
gitberg==0.5.2
github3.py>=1.0.0
html5lib==1.0.1
httplib2==0.11.3
isodate==0.5.1
kombu==3.0.37
lxml==4.2.1
defusedxml==0.4.1
mechanize==0.2.5
mimeparse==0.1.3
nose==1.1.2
numpy==1.11.2
oauth2==1.9.0.post1
oauthlib==1.1.2
pandas==0.19.1
paramiko==1.14.1
mailchimp3==3.0.4
pycrypto==2.6
pyepub==0.3.2
pymarc==3.0.3
pyoai==2.5.0
pyparsing==2.1.10
python-dateutil>=2.6.0
python-mimeparse==0.1.4
python-openid==2.2.5
social-auth-core==1.7.0
social-auth-app-django==2.1.0
pytz>=2016.6.1
rdflib==4.2.0
rdflib-jsonld==0.3
redis==2.10.3
reportlab==3.4.0
requests>=2.20.0
requests-mock==1.2.0
requests-oauthlib==0.6.2
selenium==2.53.1
semver==2.2.0
sh>=1
six==1.11.0
sorl-thumbnail==12.3
SPARQLWrapper==1.6.4
ssh==1.7.14
stevedore==1.12.0
stripe==1.9.1
tox>=2.5.0
uritemplate.py>=0.3.0
virtualenv>=1.4.9
# virtualenv-clone==0.2.4 not sure why I have this in my env
#virtualenvwrapper==3.6
wsgiref==0.1.2
xhtml2pdf==0.2.2
webencodings==0.5.1
wikipedia==1.4.0
#for urllib3 secure
cffi>=1.9.1
cairocffi==0.8.0
cryptography==2.2.2
enum34==1.1.6
idna==2.6
ipaddress==1.0.16
ndg-httpsclient==0.5.1
pyOpenSSL==18.0.0
pyasn1>=0.4.2
pycparser>=2.17
setuptools==25.0.0
urllib3==1.22
beautifulsoup4==4.6.0
RISparser==0.4.2
# include these 2 for development
#libsass==0.13.4
#django-compressor==2.2
django-sass-processor==0.5.6
