Django==1.8.14
Fabric==1.6.0
MySQL-python==1.2.5
Pillow==3.4.2
PyJWT==1.4.1
PyPDF2==1.23
PyGithub==1.15.0
PyYAML==3.11
git+git://github.com/urschrei/pyzotero.git@v0.9.51
SPARQLWrapper==1.6.4
WebOb==1.2.3
WebTest==1.4.0
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
awscli==1.10.26
boto==2.42.0
#git+ssh://git@github.com/Gluejar/boto.git@2.3.0
celery==3.1.23
certifi==2016.2.28
# pip installing pillow seems to delete distribute
# but having distribute in requirements starting to cause problems
# distribute==0.6.28
django-celery==3.1.17
django-ckeditor==4.5.1
#django-email-change==0.2.3
git+git://github.com/eshellman/django-email-change.git@1e71dd320504d56b1fc7d447ce4cffb550cedce7
django-compat==1.0.10
django-contrib-comments==1.7.1
django-endless-pagination==2.0
django-extensions==1.6.1
django-jsonfield==1.0.0
django-maintenancemode==0.11.2
django-mptt==0.8.5
#django-nose-selenium==0.7.3
#django-notification==0.2
git+git://github.com/eshellman/django-notification.git@412c7a03a327195a1017c2be92c8e2caabc880b6
django-registration==2.1.2
django-selectable==0.9.0
django-smtp-ssl==1.0
django-storages==1.4.1
django-tastypie==0.13.3
django-transmeta==0.7.3
feedparser==5.1.2
fef-questionnaire==4.0.1
freebase==1.0.8
#gitenberg.metadata==0.1.6
git+https://github.com/gitenberg-dev/gitberg-build
#git+ssh://git@github.com/gitenberg-dev/metadata.git@0.1.11
github3.py==0.9.5
html5lib==1.0b3
httplib2==0.7.5
isodate==0.5.1
kombu==3.0.35
lxml==2.3.5
defusedxml==0.4.1
mechanize==0.2.5
mimeparse==0.1.3
nose==1.1.2
numpy==1.11.2
oauth2==1.5.211
oauthlib==1.1.2
pandas==0.19.1
paramiko==1.14.1
postmonkey==1.0b
pycrypto==2.6
pymarc==3.0.2
pyparsing==2.0.3
python-dateutil==2.5.3
python-mimeparse==0.1.4
python-openid==2.2.5
python-social-auth==0.2.21
pytz==2016.6.1
rdflib==4.2.0
rdflib-jsonld==0.3
redis==2.10.3
reportlab==3.1.8
requests==2.10.0
requests-mock==1.2.0
requests-oauthlib==0.6.2
selenium==2.53.1
six==1.9.0
sorl-thumbnail==12.3
ssh==1.7.14
stevedore==1.12.0
stripe==1.9.1
wsgiref==0.1.2
xhtml2pdf==0.0.6
#for urllib3 secure
cffi==1.7.0
cryptography==1.4
enum34==1.1.6
idna==2.1
ipaddress==1.0.16
ndg-httpsclient==0.4.2
pyOpenSSL==16.0.0
pyasn1==0.1.9
pycparser==2.14
setuptools==25.0.0
urllib3==1.16
beautifulsoup4==4.6.0
RISparser==0.4.2
# include these 2 for development
#libsass==0.13.4
#django-compressor==2.2
django-sass-processor==0.5.6
