@import "variables.less";
@import "campaign_tabs.less";
@import "book_detail.less";
@import "social_share.less";

/* Page layout */
#js-page-wrap {
	overflow:hidden;
}

#main-container {
	margin-top:20px;
}

#js-leftcol .jsmodule, .pledge.jsmodule {
	margin-bottom:10px;

	&.rounded .jsmod-content {
	   .one-border-radius(20px);
		background:@pale-blue;
		color: @text-blue;
		padding:10px 20px;
		font-weight:bold;
		border:none;
		margin:0;
		line-height: 16px;
		
		/* Bubble in upper left looks different depending on campaign status */
		&.ACTIVE {
			background: @green;
			color: white;
			font-size: @font-size-header;
			font-weight: normal;
			line-height: 20px;
		}
		
		&.No.campaign.yet {
			background: @orange;
			color: white;
		}

		span {
			display: inline-block;
			vertical-align: middle;
			
			&.spacer {
				visibility: none;
			}	
			
			&.findtheungluers {
				cursor: pointer;
			}
		}				
	}
}

.jsmodule.pledge {
	float: left;
	margin-left: 10px;
}

#js-slide .jsmodule {
	width: 660px !important;	
}

#js-search {
	margin: 0 15px 0 15px !important;
}

.alert > .errorlist {
	list-style-type: none;
	font-size: @font-size-larger;
	border: none;
	text-align: left;
	font-weight: normal;
	font-size: @font-size-default;
	
	> li {
		margin-bottom: 14px;
	}

	.errorlist {
		margin-top: 7px; 
		
		li {
			width: auto;
			height: auto;
			padding-left: 32px;
			padding-right: 32px;
			font-size: @font-size-default;
		}
	}
}

/* Center elements */
#js-maincol {
	float:left;
	width:470px;
	margin:0 10px;

	div#content-block { 
		background: none;
		padding:0;
	}
}

.status {
	font-size: @font-size-header;
	color: @green;
}

/* Center - add/remove actions in book detail area */
.add-wishlist, .add-wishlist-workpage, &.remove-wishlist-workpage, .remove-wishlist, &.on-wishlist, &.create-account {
	float: right;
	cursor: pointer;
            
	span {
    	font-weight:normal;
        color:@text-blue;
        text-transform: none;
        padding-left:20px;
        
        &.on-wishlist {
    		background:url("@{image-base}checkmark_small.png") left center no-repeat;
    		cursor: default;
        }
	}
}

.btn_wishlist .add-wishlist span, .add-wishlist-workpage span, .create-account span {
    background:url("@{image-base}booklist/add-wishlist.png") left center no-repeat;
}

.remove-wishlist-workpage span, .remove-wishlist span {
    background:url("@{image-base}booklist/remove-wishlist-blue.png") left center no-repeat;
}

/* Center - tabs and content below them */
div#content-block-content {
  padding-left: 5px;
  
  a {
  	color: @medium-blue;
  }
  
  #tabs-1 img {
  	.mediaborder;
  }
  
  #tabs-3 {
  	margin-left: -5px;
  }
}

.tabs-content {
	padding-right: 5px;
	
	iframe {
		.mediaborder;
	}
	
	form {
	margin-left: -5px;
	}
	
	.clearfix {
	    margin-bottom: 10px;
	    border-bottom: 2px solid @blue-grey;
	}
}

.work_supporter {
	height: auto;
	min-height: 50px;
	margin-top: 5px;
	vertical-align: middle;
}

.work_supporter_avatar {
	float: left;
	margin-right: 5px;
	
	img {
		.one-border-radius(5px);
	}
}
	
.work_supporter_name {
	.height(50px);
	float: left;
}

.work_supporter_nocomment {
	height: 50px;
	margin-top: 5px;
	vertical-align: middle;
	min-width: 235px;
	float: left;
}
.show_supporter_contact_form 
{
    display:block;
    margin-left: 5px;
    float: right;
}
.supporter_contact_form 
{
    display:none;
    margin-left: 5px;
}
.contact_form_result
{
    display:block;
    margin-left: 5px;
}

.work_supporter_wide
{
    display: block;
    height: 65px;
    margin-top: 5px;
    float: none;
    margin-left: 5px;
}
.info_for_managers
{
    display: block;
}
.show_supporter_contact_form
{
    cursor:pointer;
    opacity:0.5

}
.show_supporter_contact_form:hover
{
    cursor:pointer;
    opacity:1
}
.official {
	border: 3px @bright-blue solid;
	padding: 3px;
	margin-left: -5px;
}

.editions {	
	div {
		float:left;
		padding-bottom: 5px;
		margin-bottom: 5px;
	}
	
	.image {
		width: 60px;
		overflow: hidden;
	}
	
    .metadata { 
    	display:block;
        overflow: hidden;
        margin-left: 5px;
    }
    
    a:hover {
    	text-decoration: underline;
    }
}

.show_more_edition,
.show_more_ebooks {
	cursor: pointer;
}

.show_more_edition {
  text-align: right;
  
  &:hover {
	  text-decoration: underline;
  }
}

.more_edition {
  display:none;
  clear: both;
  padding-bottom: 10px;
  padding-left: 60px;  
}

.more_ebooks {
  display:none;
}
.show_more_ebooks:hover {
  text-decoration: underline;
}

/* Right column */

/* Right - add/remove actions below big green button */
#js-rightcol {
    .add-wishlist, .on-wishlist, .create-account {
        float: none;
    }
    
    .on-wishlist {
        margin-left: 20px;
    }
}

#js-rightcol, #pledge-rightcol {
	float:right;
	width:235px;
	margin-bottom: 20px;
	
	h3.jsmod-title {
		background:@medium-blue-grey;
		.one-border-radius(10px);
		padding:10px;
		height:auto;
		font-style:normal;
		font-size: @font-size-larger;
		margin:0 0 10px 0;
		color: white;
		
		span {
			padding:0;
			color:#fff;
			font-style:normal;
			.height(22px);
		}
	}

	.jsmodule {
		margin-bottom:10px;
		
		a:hover {
			text-decoration: none;
		}
	}	
}

#pledge-rightcol {
	margin-top: 7px;
}

.js-rightcol-pad {
	border:1px solid @blue-grey;
	.one-border-radius(10px);
	padding:10px;
} 

#widgetcode {
	display: none;
	border:1px solid @blue-grey;
	.one-border-radius(10px);
	padding:10px;
}

/* Right column - support tiers */
ul.support li {
	border-bottom:1px solid @blue-grey;
	padding:10px 5px 10px 10px;
	background:url("@{image-base}icons/pledgearrow.png") 98% center no-repeat;
	&.no_link{
	    background:none;
	}
	&.last {
	    border-bottom: none;
	}
	
	span {
		display:block;
		padding-right:10px;

		&.menu-item-price { 
			font-size: @font-size-header;
			float: left;
			display: inline;
			margin-bottom: 3px;
		}
		
		&.menu-item-desc {
			float: none;
			clear: both;
			font-size: @font-size-larger;
			font-weight: normal;
			line-height: @font-size-larger*1.3;
		}
	}
	
	&:hover {
		color: #fff;
		background:@call-to-action url("@{image-base}icons/pledgearrow-hover.png") 98% center no-repeat;
		a {
			color: #fff;
			text-decoration: none;
		}
        &.no_link{
            background:#fff;
            color:@call-to-action
        }

	}
}

.you_pledged {
	float: left;
	line-height: 21px;
    font-weight:normal;
    color:@text-blue;
    padding-left:20px;
    background:url("@{image-base}checkmark_small.png") left center no-repeat;
}

.thank-you {
	font-size: @font-size-header;
	font-weight: bold;
	margin: 20px auto;
}

div#libtools {    
	border:1px solid @blue-grey;
	.one-border-radius(10px);
	padding:10px;
    margin-left: 0px;
    margin-top: 1em;
    padding: 10px;
    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    span {
        margin-top: 0px;
        margin-left: 0.5em ;
        display: inline-block;
    }
    input[type="submit"]{
        margin-left: 4em;
    }
}