@import "variables.less";

.download_container {
	width: 50%;
	margin: auto;
}

#lightbox_content a {
	color: @medium-blue;
	
}

#lightbox_content .signuptoday a {
	color: white;
}

#lightbox_content h2, #lightbox_content h3, #lightbox_content h4 {
	margin-top: 15px;
	
}

#lightbox_content h2 a {
	font-size: @font-size-larger*1.25;
}

#lightbox_content .ebook_download {
	a {
		margin: auto 5px auto 0;
		font-size: @font-size-larger;
	}
	
	img {
		vertical-align: middle;
	}
}

#lightbox_content  .logo {
	img {
		.one-border-radius(7px);
		height: 50px;
		width: 50px;
		margin-right: 5px;
	}
	
	font-size: @font-size-larger;
}

#lightbox_content .unglued, #lightbox_content .not_unglued {
    .one-border-radius(5px);
	margin-left: -2px;
	padding: 5px;
	padding-bottom: 15px;
	margin-bottom: 5px;
	
	h3 {
		margin-top: 5px;
	}
}

#lightbox_content .unglued {
	border: solid 2px @call-to-action;
}

#lightbox_content .not_unglued {
	border: solid 2px @blue-grey;
}

#lightbox_content a.add-wishlist .on-wishlist, #lightbox_content a.success, a.success:hover {
	text-decoration: none;
	color: @text-blue;
}

#lightbox_content a.success, a.success:hover {
	cursor: default;
}

#lightbox_content ul {
	padding-left: 50px; 
	
	li {
		margin-bottom: 4px;
	}
}

.border {
    .one-border-radius(5px);
    border: solid 2px @blue-grey;
    margin: 5px auto;
    padding-right: 5px;
    padding-left: 5px;
}