.yes_js, .other_instructions_paragraph {
    display: inherit;
}

.instructions > div {
    display: none;
}

.no_js {
    display: none !important;
}

/* the not selector doesn't work in IE <= 8 */
.active {
    display: inherit !important;
}