@import "variables.less";

.user-block {
	width:100%; clear:both;
}

#user-block1 {
	width:100%;
	
	#block-intro-text {
		float:left;
		width:702px; 
		font-size: @font-size-header;
	}
	
	a#readon {
		float: left;
	}
}

#user-block-hide .quicktour.last {
	background: none;
}

.learnmore_block { 
	float: left;
	width:100%; 
	clear:both;
	border-top: solid 1px @bright-blue;
	margin-top: 20px;
	
	.quicktour {
		width: 195px;
		padding-right: 45px;
		float: left;
		font-style: italic;
		line-height:20px;
		font-size: @font-size-default;
		margin-top: 20px;
	
		.highlight {
			font-weight: bold;
		}
	
		&.last {
			padding-right:0px;
			
			.signup {
				color: @call-to-action;
				font-weight: bold;
				margin-top: 10px;
				
				img {
					margin-left: 5px;
					vertical-align: middle;
					margin-bottom: 3px;
				}
			}
		}
		
		&.right {
		    float: right;
		}
	}	
}

#block-intro-text div {
	display: none;
	line-height: 25px;
	padding-bottom: 10px;
	
	&#active {
		display: inherit;
	}
}