@import "variables.less";

.doc h2.unglueit_loves_libraries {
    font-size: 110px;
    text-align: center;
}

.doc h3 {
    text-align: center;
    font-style: italic;
    margin-bottom: @font-size-larger*2.5;
}

#widgetcode {
    display: none;
}

ul.social.pledge {
    margin: 0 !important;
}

ul.social.pledge li {
    margin-top: 7px !important;
}

.clearfix {
    margin-bottom: 14px;
}

a, dt a {
    color: @medium-blue;
}
