@import "variables.less";
@import "campaign_tabs.less";
@import "book_detail.less";

.preview_campaign {
	float: right;
	margin-right: 10px;
}

input[name="launch"] {
	display: none;	
}

#launchme {
	margin: 15px auto;
}

#premium_add {
    span, input[type="text"], textarea {
        float: left;
    }
    
    input[type="submit"] {
        float: right;
    }

    input[type="text"] {
        width: 33%;
    }
    
    textarea {
        width: 60%;
    }
    
    .premium_add_label {
        width: 30%;
        margin-right: 2%;
    }
    
    .premium_field_label {
        width: 1%;
        margin-left: -1%;
    }
}