@import "variables.less";

.block-inner { 
	padding-right:10px;
}

.user-block {
	width:100%;
	clear:both;
}

#user-block-hide {
	float: left;
	width:100%;
	clear:both;
	padding-top: 10px;
	
	.block { 
		float:left; 
	}
	
	.block1, .block3 {
		width:25%;
	}
	
	.block2 {
		width:50%;
		
		div {
			float: left;
			max-width: 340px;
		}		
	}

	input { 
		float:left; 
		margin:3px 10px 0 0;
		width: 45%;
		
		&[type=checkbox] {
			float: none;
			width: auto;
		}
		
		&#librarything_input, &#goodreads_input {
			width: auto;
			cursor: pointer;
			background: @pale-blue;
			color: @text-blue;
			cursor: pointer;
		}
		
		&.profile-save {
			width: 116px;
			cursor: pointer;
		}		
	}
	
	label {
		float:left; 
		width:90%;
	}	
	
	textarea {
		width:95%;
	}
	
}

#user-block1 {
	float:left;
	width:25%;
}

.user-block2 {
	color:@medium-blue;
	font-size:11px;
	line-height:normal;
	float:left;
	width:25%;
}

.user-block3, 
.user-block4 {
	float:left;
	width:25%;
}

.user-block3 {
	margin-top:8px;
	.ungluingtext {
		.height(29px);
		float: left;
		color: @text-blue;
		padding-right: 5px;
	}
}

.user-block4 {
	margin-top: 7px;
}

img.user-avatar { 
	float:left; 
	margin-right:10px;
	.one-border-radius(7px);
}

.social { 
	width:100%;
}

span.special-user-name {
	display: block;
	font-size: 17px;
	color:@text-blue;
	margin-left:10px;
	font-weight:bold;
	height:50px;
}

span.user-name,
span.user-date, 
span.user-short-info { 
	display: block;
}

.user-block2 .user-short-info {
	padding-right:10px;
}

span.user-name,
span.user-name a { 
	font-size:12px;
	color:@text-blue;
}

span.user-status-title { 
	float:left; 
	margin-right: 8px; 
	padding-top: 5px;
}

span.rounded {
	.roundedspan;
}

span.blue {
	.supporter-color-span(#a7d26a, blue);
}

span.orange { 
	.supporter-color-span(#eabc7c, orange);
}

span.grey { 
	.supporter-color-span(#bacfd6, grey);
}

div.check-list { 
	float: left; 
	//width:100%; 
	padding-bottom:7px;
}

a.profile-edit { 
	display:block; 
//	background:url("@{image-base}header/icon-edit.png") right top no-repeat;
}

div.profile-save { 
	padding-top:15px;
	border: none;
}

input.profile-save {
	background: url("@{image-base}header/save-setting.png") 0 0 no-repeat;
	width: 116px;
	height: 42px;
	display: block;
	text-indent: -100000px;
	border:none;
	cursor: pointer;
}

#loadgr {
	background: url("@{image-base}supporter_icons/goodreads_square.png") left center no-repeat;
	min-height: 32px;
	margin-bottom: 12px;
	
	span {
		display: inline-block;
		vertical-align: middle;
	}
	
	div, input {
		margin: 2px 10px 2px 36px;
	}
}

#loadlt {
	background: url("@{image-base}supporter_icons/librarything_square.png") left center no-repeat;
	min-height: 32px;
	padding-top: 4px;

	div, input {
		margin: auto 10px auto 36px;
	}
}

.weareonthat {
	background: url("@{image-base}checkmark_small.png") left center no-repeat;
}
span.my-setting { 
	background:@blue-grey url("@{image-base}header/explane.png") 90% center no-repeat; 
	.one-border-radius(7px); 
	.height(50px);
	display:block; 
	padding:0 0 0 10px; 
	font-size:20px;
	font-weight: bold;
	cursor:pointer;
}

span.my-setting.active { 
	background:@blue-grey url("@{image-base}header/collspane.png") 90% center no-repeat;
}

.badges.listspage {
	float: left;
	margin-left: 12px;
}

#tabs {
    clear: both;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
    
    ul.tabs li a:hover {
    	text-decoration: none;
    }

	&.wantto {
		border-bottom: 4px solid @blue-grey;
		
		ul.tabs li.tabs3.active a {
			background: @blue-grey;
			color: @text-blue;
		}
	}

	&.ungluing {
		border-bottom: 4px solid #eabc7c;

		ul.tabs li.tabs2.active a {
			background: #eabc7c;
			color: #fff;
		}
	}

	&.unglued {
		border-bottom: 4px solid @green;

		ul.tabs li.tabs1.active a {
			background: @green;
			color: #fff;
		}
	}
}

#tabs ul.book-list-view { 
	margin-bottom:0 !important;
}

#tabs-1,
#tabs-2,
#tabs-3 { 
	margin-left:10px;
}

ul.tabs {
	float:left;
	padding:0; 
	margin:0; 
	list-style:none;

	li {
		float: left; 
		.height(46px); 
		margin-right:2px;
		
		&.tabs1, &.tabs2, &.tabs3 {
			width:112px;
		}

		a { 
			.height(46px);
			display:block;
			text-align:center;
			padding:0 10px;
			min-width:80px;
			.border-radius(7px, 7px, 0, 0);
			background:@medium-blue;
			color:#fff;
		}
		
		&.tabs1 a:hover, &.active a {
			background:@green;
			color:#fff
		} 

		&.tabs2 a:hover, &.active a {
			background:#eabc7c;
			color:#fff;
		} 

		&.tabs3 a:hover, &.active a {
			background:@blue-grey;
			color:@text-blue;
		} 
	}
}

.listview .rounded {
	// cancelling out styles that would otherwise apply
	line-height: normal;
	margin-right: 0;
}

div#content-block-content {
  padding-left: 10px;
}

.empty-wishlist {
	margin-top: 10px;
}

.js-news-text {
	float:left;
	width:70%;
	font-size:16px;
	color:@text-blue;
	font-family:lucida grande;
}

.js-news-links {
	float:right;
	width:30%;
}

.column-left .item {
	margin:0 10px 10px 0;
}

.column-center .item {
	margin:0 5px 10px 5px;
}

.column-right .item {
	margin:0 0 10px 10px;
}

.column .item {
	border:7px solid @pale-blue;
	padding:10px;
}

.book-image { 
	padding:0 0 10px 0;
}

.book-info {
	padding:0 0 10px 0;
	line-height:125%;
	position:relative;

	span.book-new {
		background:url(/static/images/images/icon-new.png) 0 0  no-repeat;
		width:38px;
		height:36px;
		display:block;
		position:absolute;
		right:10px;
		top:0;
	}
}

.book-name {
	color:@text-blue;
}

.book-author {
	color:@medium-blue;
}

.book-status {
	margin:0 -10px;
	border-top:1px solid @pale-blue;
	padding:15px 10px 0 10px;
	position:relative;

	span.unglue {
		font-style:italic;
	}

	span.status {
		position:absolute;
		right:10px;
		bottom:-5px;
		width:37px;
		height:25px;
		display:block;
	}

}