/* variables and mixins used in multiple less files go here */
@text-blue: #3d4e53;
@medium-blue: #6994a3;
@medium-blue-grey: #a7c1ca;
@pale-blue: #edf3f4;
@green: #8dc63f;
@call-to-action: #8dc63f;
@dark-green: #73a334;
@dark-blue: #37414d;
@blue-grey: #d6dde0;
@bright-blue: #8ac3d7;
@alert: #e35351;
@orange: #e18551;
@yellow: #efd45e;
@image-base: "/static/images/";
@background-header: "@{image-base}bg.png";
@background-body: "@{image-base}bg-body.png";
@background-booklist: "@{image-base}booklist/bg.png";
@font-size-default: 13px;
@font-size-larger: 15px;
@font-size-header: 19px;
@link-color: #6994a3;

.header-text {
	height:36px;
	line-height:36px;
	display:block;
	text-decoration:none;
	font-weight:bold;
	letter-spacing: -.05em;
}

.border-radius(@topleft, @topright, @bottomright, @bottomleft) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.one-border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius:  @radius;
  border-radius:  @radius;
}

.panelborders {
	border-width: 1px 0px;
	border-style: solid none;
	border-color: #FFFFFF;
}

.navigation-arrows(@x, @y) {
	background:url(@background-booklist) @x @y no-repeat;
	width:10px;
	height:15px;
	display:block;
	text-indent:-10000px;
}

.supporter-color-span(@hex, @color) {
	@url: %("%sheader-button-%s.png", @image-base, @color);
	background:@hex url(@url) left bottom repeat-x;	
}

.roundedspan {
	border:1px solid #d4d4d4;
	.one-border-radius(7px);
	padding:1px; 
	color:#fff; 
	margin:0 8px 0 0;
	display:inline-block;
	
	> span { 
		padding:7px 7px; 
		min-width:15px; 
		.one-border-radius(5px);
		text-align:center; 
		display:inline-block;
		
		.hovertext {
			display: none;
		}
			
		&:hover .hovertext {
			display: inline;
		}
	}
}

.height(@x) {
	height:@x; 
	line-height:@x; 
}

.mediaborder {
	padding: 5px;
	border: solid 5px #EDF3F4;
}

.google_signup_div {
	padding: 14px 0;
	
	div {
		.height(24px);
		float: left;
		padding-left:5px;
	}
	
	img {
		float: left;
		height: 24px;
		width:24px;
	}
}

.actionbuttons {
	width: auto;
	.height(36px);
	background: @call-to-action;
	.one-border-radius(32px);
	color: white;
	cursor: pointer;
	font-size: 13px;
	font-weight: bold;
	padding: 0 15px;
	border:none;
	margin: 5px 0;
}

.errors {
	.border-radius(16px, 16px, 0, 0);
	border: solid @alert 3px;
	clear: both;
	width: 90%;
	height: auto;
	line-height: 16px;
	padding: 7px 0;
	font-weight: bold;
	font-size: 13px;
	text-align: center;	
	
	li {
		list-style: none;
		border: none;
	}
}

.clickyarrows() {
	text-indent:-10000px; 
	font-size:0;
	width:15px; 
	height:22px; 
	display:block; 
	position:absolute; 
	top:45%;
}
