=LDR  01021cam  2200301 a 4500
=006  m\\\\\\\\u\\\\\\\\
=007  cr mnu---
=008  \\\\\\s2012\\\\enkb\\\\\b\\\\000\0\eng\\
=020  \\$a9781906924720$a9781906924737$a9781906924744
=043  \\$af------
=082  00$a398.2/096$220
=090  00$aPL8010$b.F5 2012
=100  1\$aFinnegan, Ruth H.
=245  10$aOral literature in Africa $h[electronic resource] /$cRuth Finnegan.
=260  \\$aCambridge :$bOpenBook Publishers, $cc2012.
=300  \\$a1 online resource (xliii, 570 p.) :$bill. (some col.), col. map
=490  0\$aWorld Oral Literature Series, $x2050-7933 ;$vv.1
=500   \\$a "This unglued edition is freely available to download from our website and distributed under the terms of the Creative Commons CC-BY license"--p. [572]
=588  \\$aDescription based on online resource; title from ePub ed. t.p. (viewed Sept. 9, 2012)
=504  \\$aIncludes index and bibliographical references (p.511-546).
=650  \0$aFolk literature, African$xHistory and criticism.
=650  \0$aOral tradition$zAfrica.
=776  08$IPrint version: $aFinnegan, Ruth H.$tOral literature in Africa$z9781906924713$z9781906924706




